steps:
# Decrypt
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=.env.enc
  - --plaintext-file=.env
  - --location=global
  - --keyring=cloud_build_wiki-env
  - --key=cloud_build_wiki

# install
- name: 'gcr.io/cloud-builders/npm'
  args : ['install']

# build
- name: 'gcr.io/cloud-builders/npm'
  args : ['run','cloud-build']

# deploy
- name: 'gcr.io/cloud-builders/npm'
  # args : ['run','deploy-ci']
  args : ['run','deploy']